@article {bauer09,
   author = {Bauer, A. and Klasing, K. and Lidoris, G. and Mühlbauer, Q. and Rohrmüller, F. and Sosnowski, 
						S. and Xu, T. and Kühnlenz, K. and Wollherr, D. and Buss, M.},
   title = {The Autonomous City Explorer: Towards Natural Human-Robot Interaction in Urban Environments},
   journal = {International Journal of Social Robotics},
   pages = {127-140},
   volume = {1},
   issue = {2},
   year = {2009},
	url = {http://www.lsr.ei.tum.de/fileadmin/publications/ace_soro.pdf}
}

@INPROCEEDINGS{buss11,
author={Buss, M. and Carton, D. and Gonsior, B. and Kühnlenz, K. and Landsiedel, C. and Mitsou, 
N. and de Nijs, R. and Zlotowski, J. and Sosnowski, S. and Strasser, E. and Tscheligi, M. and Weiss, A. and Wollherr, D.},
booktitle={Cognitive Infocommunications (CogInfoCom), 2011 2nd International Conference on}, 
title={Towards Proactive Human-Robot Interaction in Human Environments},
year={2011},
month={7},
pages={1-6},
url={http://www.lsr.ei.tum.de/fileadmin/publications/Gonsior/CogInfoCom2011_Buss}
}
