<?xml version="1.0"?>
<package>
  <name>mav_gazebo_plugins</name>
  <version>1.0.0</version>
  <description>The mav_gazebo_plugins package</description>

  <maintainer email="markus.achtelik_devel@mavt.ethz.ch">Markus Achtelik</maintainer>

  <author>Markus Achtelik</author>
  <author>Fadri Furrer</author>
  <author>Michael Burri</author>
  <author>Pascal Gohl</author>
  <author>Sammy Omari</author>

  <license>Other</license>

  <buildtool_depend>catkin</buildtool_depend>>

  <!-- Dependencies needed to compile this package. -->
  <build_depend>gazebo</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rosbag</build_depend>
  <build_depend>mav_model</build_depend>
  <build_depend>mav_control</build_depend>
  <build_depend>mav_msgs</build_depend>
  <build_depend>octomap_ros</build_depend>
  <build_depend>octomap</build_depend>
  <build_depend>octomap_msgs</build_depend>
  <build_depend>opencv</build_depend>
  <build_depend>planning_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>gazebo_ros</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rosbag</run_depend>
  <run_depend>mav_model</run_depend>
  <run_depend>mav_control</run_depend>
  <run_depend>mav_msgs</run_depend>
  <run_depend>octomap_ros</run_depend>
  <run_depend>octomap</run_depend>
  <run_depend>octomap_msgs</run_depend>
  <run_depend>opencv</run_depend>
  <run_depend>planning_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>

</package>
